(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var h=this||self;function aa(){}function ba(a,b,c){return a.call.apply(a.bind,arguments)}function fa(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function n(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?n=ba:n=fa;return n.apply(null,arguments)}function p(a,b){function c(){}c.prototype=b.prototype;a.C=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.D=function(d,e,k){for(var g=Array(arguments.length-2),f=2;f<arguments.length;f++)g[f-2]=arguments[f];return b.prototype[e].apply(d,g)}};function q(a,b){Array.prototype.forEach.call(a,b,void 0)};function ha(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var t=class{constructor(a,b){this.a=b===r?a:""}};t.prototype.c=!0;t.prototype.b=function(){return this.a.toString()};var ia=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,r={};function u(a){u[" "](a);return a}u[" "]=aa;function v(){}var ja="function"==typeof Uint8Array;function y(a,b,c){a.a=null;b||(b=[]);a.l=void 0;a.g=-1;a.b=b;a:{if(b=a.b.length){--b;var d=a.b[b];if(!(null===d||"object"!=typeof d||Array.isArray(d)||ja&&d instanceof Uint8Array)){a.h=b-a.g;a.c=d;break a}}a.h=Number.MAX_VALUE}a.j={};if(c)for(b=0;b<c.length;b++)if(d=c[b],d<a.h)d+=a.g,a.b[d]=a.b[d]||A;else{var e=a.h+a.g;a.b[e]||(a.c=a.b[e]={});a.c[d]=a.c[d]||A}}var A=[]; 
function B(a,b){if(b<a.h){b+=a.g;var c=a.b[b];return c===A?a.b[b]=[]:c}if(a.c)return c=a.c[b],c===A?a.c[b]=[]:c}function C(a,b,c){a=B(a,b);return null==a?c:a}function D(a,b){a=B(a,b);a=null==a?a:!!a;return null==a?!1:a}function ka(a){var b=F;a.a||(a.a={});if(!a.a[1]){var c=B(a,1);c&&(a.a[1]=new b(c))}return a.a[1]}function la(a){var b=ma;a.a||(a.a={});if(!a.a[1]){for(var c=B(a,1),d=[],e=0;e<c.length;e++)d[e]=new b(c[e]);a.a[1]=d}b=a.a[1];b==A&&(b=a.a[1]=[]);return b}v.prototype.toString=function(){return this.b.toString()};function F(a){y(this,a,na)}p(F,v);function ma(a){y(this,a,null)}p(ma,v);var na=[1];function oa(a){y(this,a,null)}p(oa,v);var pa={capture:!0},qa={passive:!0},ra=ha(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});h.addEventListener("test",null,b)}catch(b){}return a});function sa(a){return a?a.passive&&ra()?a:a.capture||!1:!1}function G(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,sa(d))};function ta(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)ta(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function ua(){var a=H;try{var b;if(b=!!a&&null!=a.location.href)a:{try{u(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}let I=[];const va=()=>{const a=I;I=[];for(const b of a)try{b()}catch(c){}};var wa=a=>{var b=J;"complete"===b.readyState||"interactive"===b.readyState?(I.push(a),1==I.length&&(window.Promise?Promise.resolve().then(va):window.setImmediate?setImmediate(va):setTimeout(va,0))):b.addEventListener("DOMContentLoaded",a)};var xa=(a=null)=>a&&23==a.getAttribute("data-jc")?a:document.querySelector('[data-jc="23"]'),ya=()=>{if(!(.01<Math.random())){var a=(a=xa(document.currentScript))&&a.getAttribute("data-jc-version")||"unknown";a=`https://${"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${23}&version=${a}&sample=${.01}`;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):(b.google_image_requests||(b.google_image_requests= 
[]),c=b.document.createElement("img"),c.src=a,b.google_image_requests.push(c))}};var J=document,K=window;function L(){this.b=this.b;this.c=this.c}L.prototype.b=!1;function za(a){a.b||(a.b=!0,a.g())}L.prototype.g=function(){if(this.c)for(;this.c.length;)this.c.shift()()};var Aa={};var Ba=class{},M=class extends Ba{constructor(a){super();if(Aa!==Aa)throw Error("Bad secret");this.a=a}toString(){return this.a}};new M("about:blank");var Ca=new M("about:invalid#zTSz");const Da="DATA HTTP HTTPS MAILTO FTP RELATIVE".split(" ");function Ea(a=Da){var b;var c="#".substring(0,14).indexOf(":");c=null!==(b=Fa[0>c?"":"#".substr(0,c).toLowerCase()])&&void 0!==b?b:Ga;if(a.includes(c.scheme)&&c.f("#"))return new M("#")}function Ha(a=Da){return Ea(a)||Ca} 
const Ga={scheme:"RELATIVE",f:a=>/^[^:/?#]*(?:[/?#]|$)/i.test(a)},Fa={tel:{scheme:"TEL",f:N("tel:")},callto:{scheme:"CALLTO",f:a=>/^callto:\+?\d*$/i.test(a)},ssh:{scheme:"SSH",f:N("ssh://")},rtsp:{scheme:"RTSP",f:N("rtsp://")},data:{scheme:"DATA",f:a=>{{const b=a.match(/^data:(.*);base64,[a-z0-9+\/]+=*$/i);if(a=2===(null===b||void 0===b?void 0:b.length))a=b[1].match(/^([^;]+)(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i),a=2===(null===a||void 0===a?void 0:a.length)&&(/^image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)$/i.test(a[1])|| 
/^video\/(?:mpeg|mp4|ogg|webm|x-matroska)$/i.test(a[1])||/^audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)$/i.test(a[1]))}return a}},http:{scheme:"HTTP",f:N("http:")},https:{scheme:"HTTPS",f:N("https:")},ftp:{scheme:"FTP",f:N("ftp:")},mailto:{scheme:"MAILTO",f:N("mailto:")},intent:{scheme:"INTENT",f:N("intent:")},market:{scheme:"MARKET",f:N("market:")},itms:{scheme:"ITMS",f:N("itms:")},"itms-appss":{scheme:"ITMS_APPSS",f:N("itms-appss:")},"itms-services":{scheme:"ITMS_SERVICES", 
f:N("itms-services:")}};function N(a){return b=>b.substr(0,a.length).toLowerCase()===a};const Ia="HTTP HTTPS MAILTO FTP RELATIVE MARKET ITMS INTENT ITMS_APPSS".split(" "); 
var Ja=()=>{var a=`${"http:"===K.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)ta(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.substr(0,c),e,a.substr(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};var Ka=(a,b)=>{if(a)for(let c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)},La=!!window.google_async_iframe_id;let H=La&&window.parent||window;var Ma=()=>{var a=J;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}},Na=(a,b)=>{a&&Ka(b,(c,d)=>{a.style[d]=c})},Oa=a=>{var b=J.body;const c=document.createDocumentFragment(),d=a.length;for(let e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};var Pa=(a=[])=>{h.google_logging_queue||(h.google_logging_queue=[]);h.google_logging_queue.push([12,a])};let O=null;class Qa{constructor(a,b){var c=(c=h.performance)&&c.now?c.now():null;c||(c=(c=h.performance)&&c.now&&c.timing?Math.floor(c.now()+c.timing.navigationStart):Date.now());this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};const P=h.performance,Ra=!!(P&&P.mark&&P.measure&&P.clearMarks),Q=ha(()=>{var a;if(a=Ra){var b;if(null===O){O="";try{a="";try{a=h.top.location.hash}catch(c){a=h.location.hash}a&&(O=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=O;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Sa(a){a&&P&&Q()&&(P.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),P.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Ta{constructor(){var a=V;this.a=[];this.c=a||h;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.a=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.b=Q()||(null!=b?b:1>Math.random())}start(a,b){if(!this.b)return null;a=new Qa(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;P&&Q()&&P.mark(b);return a}};if(La&&!ua()){let a="."+J.domain;try{for(;2<a.split(".").length&&!ua();)J.domain=a=a.substr(a.indexOf(".")+1),H=window.parent}catch(b){}ua()||(H=window)}const V=H,W=new Ta;var Ua=()=>{V.google_measure_js_timing||(W.b=!1,W.a!=W.c.google_js_reporting_queue&&(Q()&&q(W.a,Sa),W.a.length=0))};"number"!==typeof V.google_srt&&(V.google_srt=Math.random());"complete"==V.document.readyState?Ua():W.b&&G(V,"load",()=>{Ua()});var Va=a=>{G(K,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(d){return}!c||"ig"!==c.googMsgType||a(c,b)})};function X(a,b,c){L.call(this);this.h=a;this.u=b||0;this.j=c;this.l=n(this.s,this)}p(X,L);X.prototype.a=0;X.prototype.g=function(){X.C.g.call(this);this.stop();delete this.h;delete this.j};X.prototype.start=function(a){this.stop();var b=this.l;a=void 0!==a?a:this.u;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=n(b.handleEvent,b);else throw Error("Invalid listener argument");this.a=2147483647<Number(a)?-1:h.setTimeout(b,a||0)}; 
X.prototype.stop=function(){0!=this.a&&h.clearTimeout(this.a);this.a=0};X.prototype.s=function(){this.a=0;this.h&&this.h.call(this.j)};const Wa={display:"inline-block",position:"absolute"},Xa={display:"none",width:"100%",height:"100%",top:"0",left:"0"},Y=(a,b)=>{a&&(a.style.display=b?"inline-block":"none")};function Ya(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce((c,d)=>c&&!isNaN(+d),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function Za(a,b,c=2147483647){const d=J.createElement("DIV");Na(d,Object.assign(Wa,{"z-index":c},b));D(a.data,10)&&G(d,"click",aa);if(D(a.data,11)){a=b=J.createElement("A");{c=Ja();const e=Ha(Ia);e===Ca&&c("#");if(!(e instanceof M))throw Error("wrong type");c=new t(e.a,r)}c instanceof t||c instanceof t||(c="object"==typeof c&&c.c?c.b():String(c),ia.test(c)||(c="about:invalid#zClosurez"),c=new t(c,r));a.href=c instanceof t&&c.constructor===t?c.a:"type_error:SafeUrl";b.appendChild(d);return b}return d} 
function $a(a,b){var c,d,e,k,g=window;switch(C(b.i,5,1)){case 2:null===(d=null===(c=g.AFMA_Communicator)||void 0===c?void 0:c.addEventListener)||void 0===d?void 0:d.call(c,"onshow",()=>{Z(a,b)});break;case 10:G(K,"i-creative-view",()=>{Z(a,b)});break;case 4:G(J,"DOMContentLoaded",()=>{Z(a,b)});break;case 8:Va(f=>{f.rr&&Z(a,b)});break;case 9:"IntersectionObserver"in K&&(g=new IntersectionObserver(f=>{for(const l of f)if(0<l.intersectionRatio){Z(a,b);break}}),g.observe(J.body),a.B.push(g));break;case 11:null=== 
(k=null===(e=g.AFMA_Communicator)||void 0===e?void 0:e.addEventListener)||void 0===k?void 0:k.call(e,"onAdVisibilityChanged",()=>{Z(a,b)})}}function ab(a,b){b=Ya(b);const c=C(a.data,9,0);a.c=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(d=>Za(a,d,9019))} 
function bb(a){var b=0;for(const d of a.u){const e=d.i,k=a.l[C(e,5,1)];d.m||void 0===k||(b=Math.max(b,k+C(e,2,0)))}a.g&&za(a.g);b-=Date.now();const c=a.a;0<b?(Y(c,!0),a.g=new X(()=>{Y(c,!1)},b),a.g.start()):Y(c,!1)}function Z(a,b){if(!b.m){var c=C(b.i,5,1);a.l[c]=Date.now();D(b.i,9)&&(a.u.push(b),bb(a))}};window.googqscp=new class{constructor(){this.c=[];this.g=this.a=null;this.u=[];this.data=null;this.s=[];this.b=[];this.j=[];this.l={};this.B=[];this.h=null}init(a){Pa([a]);this.data=new oa(a);a=ka(this.data);q(la(a),e=>{this.j.push({v:0,m:!1,A:0,i:e,o:-1})});this.b=Ma();let b=!1;a=this.b.length;for(let e=0;e<a;++e){var c=new F(JSON.parse(this.b[e].getAttribute("data-ifc")||"[]"));q(la(c),k=>{this.j.push({v:0,m:!1,A:0,i:k,o:e});1===C(k,4,1)&&(b=!0)})}a=!1;for(var d of this.j)c=d.i,0<C(c,2,0)&&0<C(c, 
5,1)?(!this.a&&D(c,9)&&(this.a=Za(this,Xa)),$a(this,d)):C(c,1,"")&&D(c,9)&&ab(this,C(c,1,"")),C(c,1,"")&&(a=!0);d=[];this.a&&d.push(this.a);!b&&d.push(...this.c);J.body&&Oa(d);D(this.data,13)&&wa(()=>{const e=J.body.querySelectorAll(".amp-fcp, .amp-bcp");for(let g=0;g<e.length;++g){var k=(k=e[g])?K.getComputedStyle(k).getPropertyValue("position"):void 0;"absolute"===k&&Y(e[g],!1)}});G(J,"click",e=>{if(!e.isTrusted&&D(this.data,15))e.preventDefault?e.preventDefault():e.returnValue=!1,ya();else{var k= 
-1,g=[];for(const w of this.j){var f=w.o,l=-1!==f;if(!(C(w.i,3,0)<=k||w.m||l&&!1===g[f])){var m=!l||g[f]||this.b[f].contains(e.target);l&&m&&(g[f]=!0);if(f=m)if(f=e,m=w,l=m.i,0<C(l,2,0)&&0<C(l,5,1))f=this.l[C(l,5,1)],f=void 0!==f&&Date.now()<f+C(l,2,0);else if(C(l,1,"")){{l=(0<=m.o?this.b[m.o]:J.body).getBoundingClientRect();var E=Number;var z=(z=J.body)?K.getComputedStyle(z).getPropertyValue("zoom"):void 0;E=E(z||"1");const [cb,db]=[f.clientX,f.clientY],[R,S,ca,da]=[cb/E-l.left,db/E-l.top,l.width, 
l.height];if(!(0<ca&&0<da)||isNaN(R)||isNaN(S)||0>R||0>S)f=!1;else{m=Ya(C(m.i,1,""));z=!(R>=m.left&&ca-R>m.right&&S>=m.top&&da-S>m.bottom);if(this.h&&D(this.data,12)&&500>f.timeStamp-this.h.timeStamp){f=this.h.changedTouches[0];const [T,U]=[f.clientX/E-l.left,f.clientY/E-l.top];!isNaN(T)&&!isNaN(U)&&0<=T&&0<=U&&(z=z||!(T>=m.left&&ca-T>m.right&&U>=m.top&&da-U>m.bottom))}f=z}}}else f=!0;if(f){var x=w;k=C(w.i,3,0)}}}if(x)switch(k=x.i,C(k,4,1)){case 2:case 3:e.preventDefault?e.preventDefault():e.returnValue= 
!1;g=Date.now();500<g-x.A&&(x.A=g,++x.v);g=x.i;if(C(g,8,0)&&x.v>=C(g,8,0))if(x.m=!0,this.a&&0<C(g,2,0))bb(this);else if(0<this.c.length&&C(g,1,""))for(var ea of this.c)Y(ea,!1);ya();ea=k.b;for(const w of this.s)w(e,ea)}}},pa);a&&D(this.data,12)&&G(J,"touchend",e=>{this.h=e},qa)}registerCallback(a){this.s.push(a)}};}).call(this);
