<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <!-- header start -->
<header>
    <div class="fixed">
    <div class="upper">
     <ul class="ul1"><li>SAVE MORE ON APP</li></ul>
        <ul class="ul2">
            <li>SALE ON DARAZ</li>
            <li>CUSTOMER CARE</li>
            <li>TRACK MY ORDER</li>
            <li>LOGIN</li>
            <li>SIGN UP</li>
        </ul>
    </div>
    <div class="lower">
        <div class="logo"><img class="img1" src="images/Daraz_logo_color.png" alt=""></div>
        <div class="lowerflex">
        <div class="bar">
            <p>Search in Daraz</p> </div>
          <div class="iconbar"> <svg class='icon' viewBox='0 0 1550 1550' >
                <path d='M695.467 622.933h-38.4l-12.8-12.8c46.933-55.466 76.8-128 76.8-204.8 0-174.933-140.8-315.733-315.734-315.733s-320 136.533-320 311.467S226.133 716.8 401.067 716.8c76.8 0 149.333-29.867 204.8-76.8l12.8 12.8v38.4l243.2 243.2 72.533-72.533-238.933-238.934zm-294.4 0c-119.467 0-217.6-98.133-217.6-217.6s98.133-217.6 217.6-217.6 217.6 98.134 217.6 217.6c4.266 119.467-93.867 217.6-217.6 217.6z' fill="#fff"></path>
            </svg>
            <!-- <div class="inner"></div> -->
        </div>
    </div>
        <div class="div3">
            <img src="images/trolley.png" alt="" class="img2">
            <img src="images/darazicon.png" alt="" class="img3">
        </div>
    </div>
    </div>
    <div class="sec">
        <div class="discrubtion">
            <ul class="listbar">
                <li>Electronic Devices</li>
                <li>Electronic Accessories</li>
                <li>TV & Home Appliances</li>
                <li>Health & Beauty</li>
                <li>Babies & Toys</li>
                <li>Groceries & Pets</li>
                <li>Home & Lifestyle</li>
                <li>Women's Fashion</li>
                <li>Men's Fashion</li>
                <li>Watches, Bags & Jewelery</li>
                <li>Sports & Outdoor</li>
                <li>Automotive & Motorbike</li>
            </ul>
        </div>
        <div class="images">
            <div class="inner1"><img  src="images/darazimga.png" alt=""></div>
            <!-- <div class="inner2"><img  src="images/darazimgb.png" alt=""></div>
            <div class="inner3"><img src="images/darazimg8.png" alt=""></div> 
            <div class="inner4"><img src="images/darazimg9.png" alt=""></div> -->
        </div>
    </div>
</header>
<!-- header end -->
<!-- nav section start -->
<section>
    <div class="nav">
        <div class="btn">
            <div class="photo">  <img src="images/drazml.png" alt=""class="imgdm"></div>
                <div class="text1">Daraz Mall</div>
        </div>
        <div class="btn">
            <div class="photo"> <img src="images/dmart.png" alt=""class="imgdmrt"></div>
            <div class="text2"> dMart</div>
        </div>
        <div class="btn">
            <div class="photo"> <img src="images/lifestyle.png" alt=""class="imgfl"></div>
             <div class="text3">Fashion & Lifestyle</div>
        </div>
        <div class="btn">
            <div class="photo">  <img src="images/globlclction.png" alt=""class="imggc"></div>
            <div class="text4">Global Collection</div>
        </div>
        <div class="btn">
             <div class="photo">  <img src="images/digitlshult.png" alt=""class="imgds"></div>
             <div class="text5">Digital Sahulat </div>
    </div>
    </div> 
</section>
<!-- nav section end -->
<!-- flash sale section start -->

<section class="section2">
    <span class="flashsale">Flash Sale</span>
<div class="mainsec2">
    <div class="time">
        <p class="onsale">On sale Now</p>
        <div class="Ending">Ending in
            <div class="obox1"></div>
            <div class="obox1"></div>
            <div class="obox1"></div>
        </div>
    </div>

<div class="flashmain">
    <!-- imgaes divs start -->
        <div class="flashimg"><div class="f1"><img src="images/flashsale1.png" alt=""></div>
      <div class="price">
          <div class="pinner">
            <div class="innertext">Tapal Faimly Mixture with Amazing Discount</div>
            <div class="redtext"><span>Rs.870</span></div>
            <div class="cutprice"><strike>Rs.970</strike> <span class="litl">-8%</span></div>

          </div>
         
      </div>
       </div>
    <div class="flashimg"><div  class="f1"><img src="images/flashsale2.png" alt=""></div>
    <div class="price">
        <div class="pinner">
            <div class="innertext"> I7 mini Wireless <br> Bluetooth Hand Free</div>
                <div class="redtext"><span>Rs:331</span></div>
                <div class="cutprice"><strike>Rs:1,111</strike> <span class="litl">-79% </span></div>
          </div>
    </div> 
    </div>
        <div class="flashimg"><div class="f1"><img src="images/flashsale3.png" alt=""></div>
    <div class="price">
        <div class="pinner">
            <div class="innertext">  Super Bass Stereo <br>Earphones </div>
                <div class="redtext"><span>Rs:330</span></div>
                <div class="cutprice"><strike>Rs:1,2990</strike> <span class="litl">-67% </span></div>
          </div>
    </div>
</div>
        <div class="flashimg"><div class="f1"><img src="images/flashsale4.png" alt=""></div>
        <div class="price" >
            <div class="pinner">
                <div class="innertext">   Trimmy Trimmer Belly   </div>
                <div class="redtext"><span>Rs:325</span></div>
                <div class="cutprice"><strike>Rs:999</strike> <span class="litl">-67% </span></div>
              </div>
        </div>
    </div>
        <div class="flashimg"><div class="f1"><img src="images/flashsale5.png" alt=""></div>
    <div class="price">
        <div class="pinner">
            <div class="innertext">  WBM Daily Facial</div>
            <div class="redtext"><span>Rs:56</span></div>
            <div class="cutprice"><strike>Rs:129</strike> <span class="litl">-57% </span></div>
          </div>
    </div>
</div>
        <div class="flashimg"><div class="f1"><img src="images/flashsale6.png" alt=""></div>
    <div class="price">
        <div class="pinner">
            <div class="innertext"> Tapal Family Mixture tea 950g</div>
            <div class="redtext"><span>Rs:857</span></div>
            <div class="cutprice"><strike>Rs:930</strike> <span class="litl">-57% </span></div>
          </div>
    </div>
</div>
<!-- images divs end -->
</div>
<!-- flashmain div end -->
</div>
<!-- mainsec2 end -->
</section>
<!-- flash sale end -->

<!-- collection work start -->
<!-- first layer of collection start -->
<section class="menu">
    <div class="column">
        <div class="lefttext">Collections</div>
        <div class="righttext">SHOP MORE <span class="arrow"> > </span></div>
    </div>
    <div class="subdiv">
        <div class="child">
            <div class="text">
                <h4>Best of Men's Pants ></h4>
                    <p> 53 products</p>
                </div>
            <div class="pic">
                <div class="collection1"><img src="images/collections4b.png" alt=""></div>
                <div class="collection2"><img src="images/collections4c.png" alt=""></div>
                <div class="collection3"><img src="images/collections4j.png" alt=""></div>
            </div>
        </div>
        <div class="child">
            <div class="text">
                <h4>Baby Gear Under 5000 ></h4>
                <p>3,316 products</p>
            </div>
            <div class="pic">
                <div class="collection1"><img src="images/collection1s.png" alt=""></div>
                <div class="collection2"> <img src="images/collections1.png" alt=""></div>
                <div class="collection3"><img src="images/collections1b.png" alt=""></div>
            </div>
        </div>
        <div class="child">
            <div class="text">
                <h4>Education Toys for Kids ></h4>
                <p>364 products</p>
            </div>
            <div class="pic">
                <div class="collection1"><img src="images/collections2c.png" alt=""></div>
                <div class="collection2"><img src="images/collections2h.png" alt=""></div>
                <div class="collection3"><img src="images/collections2s.png" alt=""></div>
            </div>
        </div>
        <div class="child1">
            <div class="text"> 
                <h4>Watches For Men ></h4>
                <p>1,002 products</p>
            </div>
            <div class="pic">
                <div class="collection1"><img src="images/collections3a,png.jpg" alt=""></div>
                <div class="collection2"><img src="images/collections3t.png" alt=""></div>
                <div class="collection3"><img src="images/collections3w.png" alt=""></div>
            </div>
        </div>
    </div>
<!-- first layer of collection end -->
      <!-- second layer of collection start-->
          <div class="subdiv1">
            <div class="child2">
                <div class="text6">
                    <h4>Crafting with love ></h4>
                        <p>141 products</p>
                    </div>
                <div class="pic1">
                    <div class="collection4"><img src="images/collections5p.png" alt=""></div>
                    <div class="collection5"><img src="images/collections5s.png" alt=""></div>
                    <div class="collection6"><img src="images/collections5xl.png" alt=""></div>
                </div>
            </div>
            <div class="child2">
                <div class="text6">
                    <h4>Furniture that Hits Home ></h4>
                    <p>55 products</p>
                </div>
                <div class="pic1">
                    <div class="collection4"><img src="images/collections6f.png" alt=""></div>
                    <div class="collection5"> <img src="images/collections6s.png" alt=""></div>
                    <div class="collection6"><img src="images/collections6w.png" alt=""></div>
                </div>
            </div>
            <div class="child2">
                <div class="text6">
                    <h4>Die-Cast Vehicles Deal ></h4>
                    <p>141 products</p>
                </div>
                <div class="pic1">
                    <div class="collection4"><img src="images/collections7c.png" alt=""></div>
                    <div class="collection5"><img src="images/collections7f.png" alt=""></div>
                    <div class="collection6"><img src="images/collections7t.png" alt=""></div>
                </div>
            </div>
            <div class="child3">
                <div class="text6"> 
                    <h4>The master of kitchen ></h4>
                    <p>76 products</p>
                </div>
                <div class="pic1">
                    <div class="collection4"><img src="images/collections8c.png" alt=""></div>
                    <div class="collection5"><img src="images/collections8f.png" alt=""></div>
                    <div class="collection6"><img src="images/collections8t.png" alt=""></div>
                </div>
            </div>
        </div>
        <!-- second layer of collection end -->
</section>
<!-- collection work end -->

 <!-- daraz mall work start  -->
<section class="darazmall">
    <div class="headflex">
        <div class="dheading">Daraz Mall</div>
        <div class="dshop">SHOP MORE <span class="arrow">></span></div>
    </div>
 <div class="container">
     <div class="dmain">
         <div class="pixlarge"><img src="images/darazmallp.png" alt=""></div>
         <div class="pixsmall"><img src="images/darazmallpp.png" alt=""></div>
         <div class="dtext">
             <h4>Pampers</h4>
             <p>Mother & Baby</p>
         </div>
     </div>
     <div class="dmain">
        <div class="pixlarge"><img src="images/darazmallj.png" alt=""></div>
        <div class="pixsmall"><img src="images/darazmalljj.png" alt=""></div>
        <div class="dtext">
        <h4>Philips Appliances</h4>
        <p>Sense & Simplicity</p>
        </div>
     </div>
     <div class="dmain">
        <div class="pixlarge"><img src="images/darazmallL.PNG" alt=""></div>
        <div class="pixsmall"><img src="images/darazimga1.png" alt=""></div>
        <div class="dtext">
            <h4>Lactogrow</h4>
            <p>Mothers Belive</p>
        </div>
     </div>
     <div class="dmain">
        <div class="pixlarge"><img src="images/darazmalln.png" alt=""></div>
        <div class="pixsmall"><img src="images/darazimga3.png" alt=""></div>
        <div class="dtext">
            <h4>Nido</h4>
            <p>Healthy</p>
        </div>
     </div>
     <div class="dmain">
        <div class="pixlarge"><img src="images/darazmallnan.png" alt=""></div>
        <div class="pixsmall"><img src="images/darazimga4.png" alt=""></div>
        <div class="dtext">
            <h4>Nangrow</h4>
            <p>Nangrow</p>
        </div>
     </div>
     <div class="dmain">
        <div class="pixlarge"><img src="images/darazmallv.png" alt=""></div>
        <div class="pixsmall"><img src="images/darazimga2.png" alt=""></div>
        <div class="dtext">
            <h4>Veet</h4>
            <p>Veet</p>
        </div>
     </div>
 </div>
</section>
<!-- daraz mall work end  -->
<!-- categroies work start -->
<section class="catmain">
    <!-- category first layer start -->
    <div class="heading">
        Categories
    </div>
    <div class="firstlayer">
        <div class="cata">
            <div class="catb"> <img src="images/categroies8.png" alt=""></div>
            <div class="catc">
                <P>Golf Cart</P>
            </div>
        </div>
        <div class="cata">
            <div class="catb">
                <img src="images/categroies1.png" alt="">
            </div>
            <div class="catc">
            <p>PG products</p>
            </div>
        </div>
        <div class="cata">
            <div class="catb">
                <img src="images/categroies2.png" alt="">
            </div>
            <div class="catc">
                <p>Fresh Tomato </p>
            </div>
        </div>
        <div class="cata">
            <div class="catb">
                <img src="images/categroies3.png" alt="">
            </div>
            <div class="catc">
                <p>Best Tea Products</p>
            </div>
        </div>
        <div class="cata">
            <div class="catb">
                <img src="images/categroies4.png" alt="">
            </div>
            <div class="catc">
                <p>Cleaning Gloves</p>
            </div>
        </div>
        <div class="cata">
            <div class="catb">
                <img src="images/categroies5.png" alt="">
            </div>
            <div class="catc">
              <p>  Lifter Products</p>
            </div>
        </div>
        <div class="cata">
            <div class="catb">
                <img src="images/categroies6.png" alt="">
            </div>
            <div class="catc">
                <p>Heater Appliances</p>
            </div>
        </div>
        <div class="catalast">
            <div class="catb">
                <img src="images/categroies7.png" alt="">
            </div>
            <div class="catc">
                <p>Cleaning Products</p>
            </div>
        </div>
    </div>
     <!-- category first layer end -->

      <!-- ctergory 2nd layer start -->
    <div class="secondlayer">
        <div class="cata1">
            <div class="catb1"> <img src="images/categroies9.png" alt=""></div>
            <div class="catc1">
                <P>Flowers</P>
            </div>
        </div>
        <div class="cata1">
            <div class="catb1">
                <img src="images/categroies10.png" alt="">
            </div>
            <div class="catc1">
            <p>Paper Shoppers</p>
            </div>
        </div>
        <div class="cata1">
            <div class="catb1">
                <img src="images/categroies11.png" alt="">
            </div>
            <div class="catc1">
                <p>Flour</p>
            </div>
        </div>
        <div class="cata1">
            <div class="catb1">
                <img src="images/categroies12.png" alt="">
            </div>
            <div class="catc1">
                <p>cb Wires</p>
            </div>
        </div>
        <div class="cata1">
            <div class="catb1">
                <img src="images/categroies13.png" alt="">
            </div>
            <div class="catc1">
                <p>Computer Paper</p>
            </div>
        </div>
        <div class="cata1">
            <div class="catb1">
                <img src="images/categroies14.png" alt="">
            </div>
            <div class="catc1">
              <p>USB Wires</p>
            </div>
        </div>
        <div class="cata1">
            <div class="catb1">
                <img src="images/categroies15.png" alt="">
            </div>
            <div class="cat c1">
                <p>Cat Food</p>
            </div>
        </div>
        <div class="catalast1">
            <div class="catb1">
                <img src="images/categroies16.png" alt="">
            </div>
            <div class="catc1">
                <p>Onion</p>
            </div>
        </div>
    </div>
    <!-- categroy pf 2nd layer end -->
</section>
<!-- categroies work end -->

<!-- just for you start -->
<section class="jfumain">
    <div class="jfuheading">Just For You</div>
    <!-- 1st layer of just for you start -->
    <div class="layera">
        <div class="jfua">
            <div class="bimg"><img src="images/justfu1.png" alt=""></div>
            <div class="simg"><img src="images/justfuimg.png" alt=""></div>
            <div class="jfutext">
                <div class="innertext">Tapal Danedar with Amazing Discount</div>
                <div class="redtext"><span>Rs.870</span></div>
                <div class="cutprice"><strike>Rs.970</strike> <span class="litl">-8%</span></div>
            </div>
            <div class="star"><img src="images/ratingstar.png" alt=""></div>
        </div>
        <div class="jfua">
            <div class="bimg"><img src="images/justfu2.png" alt=""></div>
            <div class="simg"><img src="images/justfuimg.png" alt=""></div>
            <div class="jfutext">
                <div class="innertext">Tapal Danedar with Amazing Discount</div>
            <div class="redtext"><span>Rs.870</span></div>
            <div class="cutprice"><strike>Rs.970</strike> <span class="litl">-8%</span></div>
        </div>
            <div class="star"><img src="images/ratingstar.png" alt=""></div>
        </div>
        <div class="jfua">
            <div class="bimg"><img src="images/justfu3.png" alt=""></div>
            <div class="simg"><img src="images/justfuimg.png" alt=""></div>
            <div class="jfutext">
                <div class="innertext">BROK BONE SUPREME with Amazing Discount</div>
                <div class="redtext"><span>Rs.570</span></div>
                <div class="cutprice"><strike>Rs.870</strike> <span class="litl">-8%</span></div>
            </div>
            <div class="star"><img src="images/ratingstar.png" alt=""></div>
        </div>
        <div class="jfua">
            <div class="bimg"><img src="images/justfu4.png" alt=""></div>
            <div class="simg"><img src="images/justfuimg.png" alt=""></div>
            <div class="jfutext">
                <div class="innertext">TERCNO-MOBILE 16GB-RAM...</div>
                <div class="redtext"><span>Rs.16,499</span></div>
                <div class="cutprice"><strike>Rs.18,599</strike> <span class="litl">-8%</span></div>
            </div>
            <div class="star"><img src="images/ratingstar.png" alt=""></div>
        </div>
        <div class="jfua">
            <div class="bimg"><img src="images/justforyou1.png" alt=""></div>
            <div class="simg"></div>
            <div class="jfutext">
                <div class="innertext">Data Cable </div>
                <div class="redtext"><span>Rs.240</span></div>
                <div class="cutprice"><strike>Rs.300</strike>  <span class="litl">-5%</span></div>
            </div>
            <div class="star"><img src="images/ratingstar.png" alt=""></div>
        </div>
        <div class="jfua">
            <div class="bimg"><img src="images/justforyou2.png" alt=""></div>
            <div class="simg"></div>
            <div class="jfutext">
                <div class="innertext">Chopper Home Appliances</div>
                <div class="redtext"><span>Rs.1,100</span></div>
                <div class="cutprice"><strike>Rs.13,270</strike>  <span class="litl">-10%</span></div>
            </div>
            <div class="star"><img src="images/ratingstar.png" alt=""></div>
        </div>
    </div>
    <!-- 1st layer of just for you end -->

     <!-- 2nd layer of just for you start -->
     <div class="layerb">
        <div class="jfub">
            <div class="bimg"><img src="images/justforyou3.png" alt=""></div>
            <div class="simg"></div>
            <div class="jfutext">
                <div class="innertext">Handfree pop Wireless</div>
                <div class="redtext"><span>Rs.900</span></div>
                <div class="cutprice"><strike>Rs.1,100</strike>  <span class="litl">-4%</span></div>
            </div>
            <div class="star"><img src="images/ratingstar.png" alt=""></div>
        </div>
        <div class="jfub">
            <div class="bimg"><img src="images/justforyou4.png" alt=""></div>
            <div class="simg"></div>
            <div class="jfutext">
                <div class="innertext">USB Data Cables</div>
                <div class="redtext"><span>Rs.270</span></div>
                <div class="cutprice"><strike>Rs.370</strike>  <span class="litl">-10%</span></div>
            </div>
            <div class="star"><img src="images/ratingstar.png" alt=""></div>
        </div>
        <div class="jfub">
            <div class="bimg"><img src="images/jfu1.png" alt=""></div>
            <div class="simg"></div>
            <div class="jfutext">
                <div class="innertext">Huawei Y9 Prime </div>
                <div class="redtext"><span>Rs.21,999</span></div>
                <div class="cutprice"><strike>Rs.23,999</strike> <span class="litl">-8%</span></div>
            </div>
            <div class="star"><img src="images/ratingstar.png" alt=""></div>
        </div>
        <div class="jfub">
            <div class="bimg"><img src="images/jfu2.png" alt=""></div>
            <div class="simg"><img src="images/justfuimg.png" alt=""></div>
            <div class="jfutext">
                <div class="innertext">Emoji Pilow</div>
                <div class="redtext"><span>Rs.870</span></div>
                <div class="cutprice"><strike>Rs.970</strike> <span class="litl">-8%</span></div>
            </div>
            <div class="star"><img src="images/ratingstar.png" alt=""></div>
        </div>
        <div class="jfub">
            <div class="bimg"><img src="images/jfu3.png" alt=""></div>
            <div class="simg"><img src="images/justfuimg.png" alt=""></div>
            <div class="jfutext">
                <div class="innertext">Electronic Appliances</div>
                <div class="redtext"><span>Rs.1,399</span></div>
                <div class="cutprice"><strike>Rs.1,599</strike> <span class="litl">-8%</span></div>
            </div>
            <div class="star"><img src="images/ratingstar.png" alt=""></div>
        </div>
        <div class="jfub">
            <div class="bimg"><img src="images/tck.png" alt=""></div>
            <div class="simg"><img src="images/justfuimg.png" alt=""></div>
            <div class="jfutext">
                <div class="innertext">Tuc Buscuits</div>
                <div class="redtext"><span>Rs.870</span></div>
                <div class="cutprice"><strike>Rs.970</strike> <span class="litl">-8%</span></div>
            </div>
            <div class="star"><img src="images/ratingstar.png" alt=""></div>
        </div>
    </div>
     <!-- 2nd layer of just for you end -->

      <!-- 3rd layer of just for you start -->
     <div class="layerc">
        <div class="jfuc">
            <div class="bimg"><img src="images/jfu5.png" alt=""></div>
            <div class="simg"><img src="images/justfuimg.png" alt=""></div>
            <div class="jfutext">
                <div class="innertext">Digital Watches For Men % Women</div>
                <div class="redtext"><span>Rs.13,250</span></div>
                <div class="cutprice"><strike>Rs.15,00</strike>  <span class="litl">-7%</span></div>
            </div>
            <div class="star"><img src="images/ratingstar.png" alt=""></div>
        </div>
        <div class="jfuc">
            <div class="bimg"><img src="images/jfu4.png" alt=""></div>
            <div class="simg"></div>
            <div class="jfutext">
                <div class="innertext">Pure L3ather Watches</div>
                <div class="redtext"><span>Rs.870</span></div>
                <div class="cutprice"><strike>Rs.970</strike> <span class="litl">-8%</span></div>
            </div>
            <div class="star"><img src="images/ratingstar.png" alt=""></div>
        </div>
        <div class="jfuc">
            <div class="bimg"><img src="images/jfu6.png" alt=""></div>
            <div class="simg"><img src="images/justfuimg.png" alt=""></div>
            <div class="jfutext">
                <div class="innertext">High Quality Weight Machine </div>
                <div class="redtext"><span>Rs.12,399</span></div>
                <div class="cutprice"><strike>Rs.15,777</strike>  <span class="litl">-32%</span></div>
            </div>
            <div class="star"><img src="images/ratingstar.png" alt=""></div>
        </div>
        <div class="jfuc">
            <div class="bimg"><img src="images/jfu7.png" alt=""></div>
            <div class="simg"><img src="images/justfuimg.png" alt=""></div>
            <div class="jfutext">
                <div class="innertext">DayFresh- premium Corns  (1kg) </div>
                <div class="redtext"><span>Rs.70</span></div>
                <div class="cutprice"><strike>Rs.90</strike>  <span class="litl">-10%</span></div>
            </div>
            <div class="star"><img src="images/ratingstar.png" alt=""></div>
        </div>
        <div class="jfuc">
            <div class="bimg"><img src="images/jfu10.png" alt=""></div>
            <div class="simg"></div>
            <div class="jfutext">
                <div class="innertext">super Magical Changeable Clothes Plauto Plastic</div>
                <div class="redtext"><span>Rs. 48</span></div>
                <div class="cutprice"><strike>Rs.199</strike> <span class="litl">-76%</span></div>
            </div>
            <div class="star"><img src="images/ratingstar.png" alt=""></div>
        </div>
        <div class="jfuc">
            <div class="bimg"><img src="images/jfu9.png" alt=""></div>
            <div class="simg"><img src="images/justfuimg.png" alt=""></div>
            <div class="jfutext">
                <div class="innertext">Hand-Made Pure Leather Khussa For Girls</div>
                <div class="redtext"><span>Rs.699</span></div>
                <div class="cutprice"><strike>Rs.1050</strike>  <span class="litl">-18%</span></div>
            </div>
            <div class="star"><img src="images/ratingstar.png" alt=""></div>
        </div>
    </div>
     <!-- 3rd layer of just for you end -->

      <!-- 4th layer of just for you start -->
     <div class="layerd">
        <div class="jfud">
            <div class="bimg"><img src="images/jfu11.png" alt=""></div>
            <div class="simg"><img src="images/justfuimg.png" alt=""></div>
            <div class="jfutext">
                <div class="innertext">Nail-Art Kits For Girls</div>
                <div class="redtext"><span>Rs.1,498</span></div>
                <div class="cutprice"><strike>Rs.2,000</strike>  <span class="litl">-25%</span></div>
            </div>
            <div class="star"><img src="images/ratingstar.png" alt=""></div>
        </div>
        <div class="jfud">
            <div class="bimg"><img src="images/jfu12.png" alt=""></div>
            <div class="simg"><img src="images/justfuimg.png" alt=""></div>
            <div class="jfutext">
                <div class="innertext">Tempered 8mm Glass Digital Weight Scale...</div>
                <div class="redtext"><span>Rs.1,299</span></div>
                <div class="cutprice"><strike>Rs.490</strike> <span class="litl">-39%</span></div>
            </div>
            <div class="star"><img src="images/ratingstar.png" alt=""></div>
        </div>
        <div class="jfud">
            <div class="bimg"><img src="images/jfu13.png" alt=""></div>
            <div class="simg"></div>
            <div class="jfutext">
                <div class="innertext">High Quality Handfree</div>
                <div class="redtext"><span>Rs.200</span></div>
                <div class="cutprice"><strike>Rs.400</strike> <span class="litl">-50%</span> </div>
            </div>
            <div class="star"><img src="images/ratingstar.png" alt=""></div>
        </div>
        <div class="jfud">
            <div class="bimg"><img src="images/jfu14.png" alt=""></div>
            <div class="simg"><img src="images/justfuimg.png" alt=""></div>
            <div class="jfutext">
                <div class="innertext">Pack of 02- Pubg Thumbs Gloves</div>
                <div class="redtext"><span>Rs.49</span></div>
                <div class="cutprice"><strike>Rs.199</strike> <span class="litl">-79%</span></div>
            </div>
            <div class="star"><img src="images/ratingstar.png" alt=""></div>
        </div>
        <div class="jfud">
            <div class="bimg"><img src="images/jfu15.png" alt=""></div>
            <div class="simg"></div>
            <div class="jfutext">
                <div class="innertext">Event Dresses For Ladies High
                    Quality Fabric </div>
                <div class="redtext"><span>Rs.3000</span></div>
                <div class="cutprice"><strike>Rs.5000</strike> <span class="litl">-8%</span></div>
            </div>
            <div class="star"><img src="images/ratingstar.png" alt=""></div>
        </div>
        <div class="jfud">
            <div class="bimg"><img src="images/jfu16.png" alt=""></div>
            <div class="simg"><img src="images/justfuimg.png" alt=""></div>
            <div class="jfutext">
                <div class="innertext">DR.Rashell Vitamin cerum</div>
                <div class="redtext"><span>Rs.1,799</span></div>
                <div class="cutprice"><strike>Rs.2,499</strike> <span class="litl">-28%</span></div>
            </div>
            <div class="star"><img src="images/ratingstar.png" alt=""></div>
        </div>
    </div>  
     <!-- 4th layer of just for you end -->
</section>
<!-- just for you end -->
<!-- LOADMORE START -->
<section class="ldmore">
    <div class="c1"></div>
    <div class="lm">LOAD MORE</div>
</section>
<!-- LOADMORE END -->
<!--  Bluefooter  start-->
<section class="bluefootermain">
    <div class="footer1">
        <div class="f1inner1 ft">
            <div class="ftrheading1"> <h3>Customer Care</h3></div>   
            <ul>
               
                <li>Help Center</li>
                <li>How to Buy</li>
                <li>Track Your Daraz Order</li>
                <li>Corporate & Bulk Purchasing</li>
                <li>Returns & Refunds</li>
                <li>Daraz Shop</li>
                <li>Contact Us</li>
               <li> Purchase Protection</li>
                <li>Daraz Pick up Points</li>
               <li> Fulfilled by Daraz (FBD)</li>
            </ul>
              
              <div class="ftrheading2"> <h3>Make Money With Us</h3></div>
            
                <ul>
                    <li>Daraz University</li>
                    <li>Sell on Daraz</li>
                    <li> Join the Daraz Affiliate Program </li>
                </ul>

        </div>
        <div class="f1inner2 ft">
            <div class="ftrheading3"><h3>Daarz</h3></div>
            <ul>
                <li>About Us</li>
                <li>Digital Payment</li>
                <li>Careers</li>
                <li>Daraz Care</li>
                <li>Daraz Blogs</li>
                <li>Term And Conditios</li>
                <li>Privacy Policy</li>
                <li>NTN Number:767656</li>
                <li>STRN Number:564654</li>
            </ul>


        </div>
        <div class="f1inner3 ft">
            <div class="mainqr">
                <div class="qr">
                    <img src="images/QR.jpg" alt="">
                </div>
                <div class="footerdarazlogo">
                    <img src="images/d.jpg" alt="">
                    <div class="happyshopping">
                        Happy Shopping
                     </div>
                     <div class="downloadapp">Download App</div>
                
                </div>
            </div>
             <div class="appimages">
                 <div class="app"><img src="images/appimg.png" alt=""></div>
                 <div class="googleapp"><img src="images/googleplay.png" alt=""></div>
             </div>
        
        </div>

    </div>
</section>
<!-- blue footer end -->
<!-- white footer start -->
<section class="footerwhitemain">
    <div class="fwinner1">
        <div class="fwsub1"><h3>Payment Methods</h3></div>
        <div class="fwsub2"><h3>Daraz International</h3></div>
        <div class="fwsub3"><h3>Follow Us</h3></div>
        <div class="fwsub4"><h3>Verified by</h3></div>
    </div>
    <div class="fwinner2">
         <div class="fwimg1"><img src="images/footerimg1.png" alt=""></div> 
        <div class="fwimg2"><img src="images/footerimg2.png" alt=""> </div>
        <div class="fwimg3"> <img src="images/footerimg4.png" alt=""></div>
        <div class="fwimg4"><img src="images/footerimg5.png" alt=""> </div>
    </div>
    <div class="fwinner3"><h3>&copy Daraz 2020</h3></div>
</section>
<!-- white footer end -->
<!-- last footer start -->
<section class="lastfooter">
    <div class="footercontainer">
        <div class="sec1">
            <div class="sec1heading1"><h1 class="innerhead">How Daraz Transformed Online Shopping in Pakistan</h1></div>
            <div class="sec1text"><pre>
         Daraz first made waves in Pakistan’s e-commerce market
         after its introduction in 2012. We have since grown to 
         become Pakistan’s largest platform for online shopping 
         with a network spread across Asia in Pakistan
         <span class="ftr">Bangladesh, Sri Lanka, Myanmar</span>and <span class="ftr">Daraz.com.np.</span> Our 
         vision was to provide a safe, efficient online marketplace
         platform for vendors and customers across the country to 
         come together. We started off exclusively as an online
         fashion retail platform and over the years expanded to
         become a complete one-stop solution for all your buying 
         needs. Daraz prides itself on not being just another 
         ecommerce venture in Asia. We work tirelessly to make 
         sure that we provide users with the best online online 
         shopping experience and value for their purchases. 
         Whether you shop online through our website or our 
         online shopping mobile App, you can expect easy 
         navigation, customized recommendations, and a smooth 
         online shopping experience guaranteed.</pre></div>
          <div class="sec1heading2"><h3>What Makes Us Different from Other Online Shopping Platforms?</h3></div>
          <div class="shorttext"><p>Select from the Largest Online Marketplace in Pakistan</p></div>
          <div class="sec1text1"><pre>
        With over 3 million products to select from, Daraz offers 
        its customers the most comprehensive listing of products 
        in the country. Whether you’re looking for electronics, 
        apparel, appliances, or groceries – there is something 
        for everyone.</pre></div> 
        <div class="sec1heading2"><h3>What Makes Us Different from Other Online Shopping Platforms?</h3></div>
        <div class="shorttext"><p>Select from the Largest Online Marketplace in Pakistan</p></div>
        <div class="sec1text1"><pre>
      With over 3 million products to select from, Daraz offers 
      its customers the most comprehensive listing of products 
      in the country. Whether you’re looking for electronics, 
      apparel, appliances, or groceries – there is something 
      for everyone.</pre></div> 
        </div>
        <div class="sec2">
            <!-- <div class="sec1heading1"><h1 class="innerhead">How Daraz Transformed Online Shopping in Pakistan</h1></div> -->
            <div class="sec1text"><pre>
         Daraz first made waves in Pakistan’s e-commerce market
         after its introduction in 2012. We have since grown to 
         become Pakistan’s largest platform for online shopping 
         with a network spread across Asia in Pakistan
         <!-- <span class="ftr">Bangladesh, Sri Lanka, Myanmar</span>and <span class="ftr">Daraz.com.np.</span> Our  -->
         vision was to provide a safe, efficient online marketplace
         platform for vendors and customers across the country to 
         come together. We started off exclusively as an online
         fashion retail platform and over the years expanded to
         become a complete one-stop solution for all your buying 
         needs. Daraz prides itself on not being just another 
         ecommerce venture in Asia. We work tirelessly to make 
         sure that we provide users with the best online online 
         shopping experience and value for their purchases. 
         Whether you shop online through our website or our 
         online shopping mobile App, you can expect easy 
         navigation, customized recommendations, and a smooth 
         online shopping experience guaranteed.</pre></div>
          <div class="sec1heading2"><h3>What Makes Us Different from Other Online Shopping Platforms?</h3></div>
          <div class="shorttext"><p>Select from the Largest Online Marketplace in Pakistan</p></div>
          <div class="sec1text1"><pre>
        With over 3 million products to select from, Daraz offers 
        its customers the most comprehensive listing of products 
        in the country. Whether you’re looking for electronics, 
        apparel, appliances, or groceries – there is something 
        for everyone.</pre></div>
        <div class="sec1heading2"><h3>What Makes Us Different from Other Online Shopping Platforms?</h3></div>
        <div class="shorttext"><p>Select from the Largest Online Marketplace in Pakistan</p></div>
        <div class="sec1text1"><pre>
      With over 3 million products to select from, Daraz offers 
      its customers the most comprehensive listing of products 
      in the country. Whether you’re looking for electronics, 
      apparel, appliances, or groceries – there is something 
      for everyone.</pre></div> 
        </div>
        <div class="sec3">
            <div class="sec1heading1"><h1 class="innerhead">Top Categories & Brands</h1></div>
            <div class="sec1text"><pre>
         Daraz first made waves in Pakistan’s e-commerce market
         after its introduction in 2012. We have since grown to 
         become Pakistan’s largest platform for online shopping 
         with a network spread across Asia in Pakistan
         Bangladesh, Sri Lanka, Myanmarand Daraz.com.np. Our 
         vision was to provide a safe, efficient online marketplace
         platform for vendors and customers across the country to 
         come together. We started off exclusively as an online
         fashion retail platform and over the years expanded to
         become a complete one-stop solution for all your buying 
         needs. Daraz prides itself on not being just another 
         ecommerce venture in Asia. We work tirelessly to make 
         sure that we provide users with the best online online 
         shopping experience and value for their purchases. 
         Whether you shop online through our website or our 
         online shopping mobile App, you can expect easy 
         navigation, customized recommendations, and a smooth 
         online shopping experience guaranteed.</pre></div>
          <div class="sec1heading2"><h3>What Makes Us Different from Other Online Shopping Platforms?</h3></div>
          <div class="shorttext"><p>Select from the Largest Online Marketplace in Pakistan</p></div>
          <div class="sec1text1"><pre>
        With over 3 million products to select from, Daraz offers 
        its customers the most comprehensive listing of products 
        in the country. Whether you’re looking for electronics, 
        apparel, appliances, or groceries – there is something 
        for everyone.</pre></div> 
        <div class="sec1heading2"><h3>What Makes Us Different from Other Online Shopping Platforms?</h3></div>
        <div class="shorttext"><p>Select from the Largest Online Marketplace in Pakistan</p></div>
        <div class="sec1text1"><pre>
      With over 3 million products to select from, Daraz offers 
      its customers the most comprehensive listing of products 
      in the country. Whether you’re looking for electronics, 
      apparel, appliances, or groceries – there is something 
      for everyone.</pre></div> 
        </div>
        <div class="sec4">
        <div class="sec1heading1"><h6 class="innerhead">WOMEN'S FASHION</h6></div>
            <div class="sec1text"><pre>
         Daraz first made waves in Pakistan’s e-commerce market
         after its introduction in 2012. We have since grown to 
         become Pakistan’s largest platform for online shopping 
         with a network spread across Asia in Pakistan
         <span class="ftr">Bangladesh, Sri Lanka, Myanmar</span>and <span class="ftr">Daraz.com.np.</span> Our 
         vision was to provide a safe, efficient online marketplace
         platform for vendors and customers across the country to 
         come together. We started off exclusively as an online
         fashion retail platform and over the years expanded to
         become a complete one-stop solution for all your buying 
         needs. Daraz prides itself on not being just another 
         ecommerce venture in Asia. We work tirelessly to make 
         sure that we provide users with the best online online 
         shopping experience and value for their purchases. 
         Whether you shop online through our website or our 
         online shopping mobile App, you can expect easy 
         navigation, customized recommendations, and a smooth 
         online shopping experience guaranteed.</pre></div>
          <div class="sec1heading2"><h3>What Makes Us Different from Other Online Shopping Platforms?</h3></div>
          <div class="shorttext"><p>Select from the Largest Online Marketplace in Pakistan</p></div>
          <div class="sec1text1"><pre>
        With over 3 million products to select from, Daraz offers 
        its customers the most comprehensive listing of products 
        in the country. Whether you’re looking for electronics, 
        apparel, appliances, or groceries – there is something 
        for everyone.</pre></div> 
        <div class="sec1heading2"><h3>What Makes Us Different from Other Online Shopping Platforms?</h3></div>
        <div class="shorttext"><p>Select from the Largest Online Marketplace in Pakistan</p></div>
        <div class="sec1text1"><pre>
      With over 3 million products to select from, Daraz offers 
      its customers the most comprehensive listing of products 
      in the country. Whether you’re looking for electronics, 
      apparel, appliances, or groceries – there is something 
      for everyone.</pre></div> 
        </div>
    </div> 
</section>
<!-- last footer start -->
</body>
</html>