body{
    margin: 0px;
    padding: 0px;
    background-color: whitesmoke;
}
*{   margin:0px;
    font-family: 'Roboto', sans-serif;
}
/* header start  */
header{
    height: 480px;
    width: 100%;
}
.fixed{
    height: 115px;
    width: 100%;
    position: fixed;
    z-index: 20;
    background-color: white;
}
.upper{ 
    background-color: rgba(245, 243, 243,);
    height: 30px;
    width:100%;
}
.ul1{
    list-style: none;
    position: relative;
    text-align: center;
    left: -120px;
    top: 8px;
    font-size: 12px;
    color: rgb(223, 127, 18);
    font-family: ;
}
.ul2{position: relative;
    list-style: none;
    text-align: end;
    left: -120px;
      top:-8px;
      font-size: 12px;
}
.ul2 li{
    display: inline-block;
    margin-left: 40px;
}
.ul2 li:hover{
color:  rgb(223, 127, 18);
text-decoration: underline;
}
.lower{
    display: flex;
    height: 80px;
    width: 100%;
    background-color: white;
}
.logo{
    position: relative;
    top: 10px;
    height: 70px;
    width: 20%;
    background-color: white;
}
.bar{
    position: relative;
    top: 10px;
height: 45px;
width: 50%;
background-color:whitesmoke
}
.div3{
    position: relative;
    top: 10px;
    height: 60px;
    width: 30%;
    /* background-color: yellow; */
}
.img1{
    /* position: relative; */
    height: 50px;
    width: 50%;
 margin-left: 70px;
}
.lowerflex{
    display: flex;
    height: 42px;
    width: 48%;
    /* background-color: yellow; */
    margin-top: 15px;
}
.iconbar{
    height:40px;
    width: 7%;
    background-color:#f57224;

}
.icon{
  margin-left: 9px;
  margin-top: 7px;
} 
.bar{
    height: 40px;
    width: 93%;
    background-color:whitesmoke;
    margin-top: -9px;
}
.bar P{ 
    font-size: 13px;
    font-weight: bold;
    color: rgb(196, 192, 192);
    padding-top: 10px;
    padding-left: 5px;
}
.img2{
    position: relative;
    height: 25px;
    width: 7%;
    top:-4px;
    left: 30px;
}
.img3{
    height: 45px;
    width: 50%;
    position: relative;
    margin-left: 100px;
}
.sec
{   display: flex;
    background-color: rgb(0, 6, 65);
    height: 350px;
    width: 100%;
    position: absolute;
    margin-top: 100px;
    /* animation-name: color;
    animation-duration: 60s;
    animation-delay: s;
    position: relative; */
}
/* @keyframes color{
   from  {background-color: rgb(0, 6, 65);}
   to{  background-color: rgb(241, 101, 8);}
} */
.discrubtion{
   height: 350px;
   width: 20%;
   margin-left: 70px;
   background-color: white;
}
.images{
  height: 350px;
  width: 100%;
  /* animation-name: bgimages ;
  animation-duration: 6s;
  animation-delay: 1s;
  position: relative;
  background-position: center;
  transform: none; */
}
/* @keyframes bgimages{
0%{background-image: url(images/darazimg1.png);}
25%{background-image:url(images/darazimg7.png);}
50%{background-image: url(images/darazimgb.png);}
75%{background-color: url(images/darazimg4.png);}
} */
.inner1{
    height: 350px;
    /* width: 1200px; */
 background-color: rgb(0, 6, 65);
 z-index: 5;
 background-position: center;
}
/* .inner2{
    height: 350px;
     width: 1200px;
   background-color:rgb(241, 15, 234) ;
   z-index: 5;
   background-position: center;
}
.inner3{
    height: 350px;
    /* width: 1200px; 
   background-color:rgb(0, 15, 234) ;
   z-index: 5;
   background-position: center;
} */
img{
    height: 350px;
    /* /* width: 800px; */
}
.listbar{
    list-style: none;
 margin-left: -33px;
 
}
.listbar li{
    padding-top: 14px;
    font-size: 12px;
    color: rgb(107, 104, 104);
}
.listbar li:hover{
    color: blue;
}
/* header end */

/* nav section start */
section{
    height: auto;
    width: 100%;
}
.nav{
    display: flex;
    height: 70px;
    width: 100%;
    justify-content: space-around;
} 
 .btn{
    display: flex;
   background-color:white;
    height: 45px;
    border-radius: 100px;
    width: 17%;
    margin-top: 10px;
    justify-content: space-around;
} 
.photo{
    height: 40px;
    width: 20%;
    margin: 5px 0px 0px -35px;
} 
.text1{
   font-size: 18px;
   font-weight:bolder;
    height: 35px;
    margin-top: 12px;
    /* margin-left: px;  */
   padding-right: 105px;
}
.text2{
    font-size: 18px;
    font-weight:bolder;
     height: 35px;
     text-align: center;
     padding-right: 140px;
     padding-top: 10px;
 }
 .text3{
    font-size: 18px;
    font-weight:bolder;
     height: 35px;
     text-align: center;
    padding-top: 10px;
    padding-right: 40px;
 }
 .text4{
    font-size: 18px;
    font-weight:bolder;
     height: 35px;
     text-align: center;
     padding-top: 10px;
     padding-right:54px ;
 }
 .text5{
    font-size: 18px;
    font-weight:bolder;
     height: 35px;
     text-align: center;
     padding-top: 10px;
     padding-right: 75px;
 }
.imgdm{
    height: 36px;
    width: 50%;
    margin-left: 32px;
} 
.imgdmrt{
    height: 36px;
    width: 50%;
    margin-left:33px;
} 
.imgfl{
    height: 36px;
    width: 50%;
    margin-left: 33px;
} 
.imggc{
    height: 36px;
    width: 50%;
    margin-left: 30px;
} 
.imgds{
    height: 36px;
    width: 50%;
    margin-left:30px;
} 
.btn:hover{
    box-shadow: 3px 3px 4px rgb(114, 107, 107)
}
.text1:hover{
    color: blueviolet;
}
.text2:hover{
    color: chartreuse;
}
.text3:hover{
    color: gold;
}
.text4:hover{
    color: rgb(156, 241, 28);
}
.text5:hover{
    color: rgb(44, 231, 238);
}
/* nav section end */

/* flash sale section work start*/
.section2{
    height: 500px;
    /* background-color: red; */
     /* background-color: rgb(248, 239, 239); */
}
.section2 .mainsec2{
    height: 378px;
    width: 88%;
    background-color: teal;
    background-color: white;
    position:absolute;
    left: 77px;
}
.flashsale{
   
    font-size: 20px;
    font-weight: bold;
    margin-left: 77px;
    color: gray; 
}
.time{
    height:60px;
    background-color: white;
    display: flex;
    border-bottom: 1px solid gray;
}
.onsale{
    color: #f57224;
    margin-left: 7px;
    margin-top: 23px;
}
.Ending{
    width: 40%;
    /* background-color: yellow; */
    padding-left: 70px;
    padding-top: 23px;
    display: flex;

}
.obox1{
    height: 35px;
    width: 11%;
    background-color: #f57224;
    margin-top: -11px;
    margin-left: 25px;
    margin-right: 0px;
    border-radius: 3px;

}
.flashmain{
    height: 310px;
    /* background-color: yellow; */
    background-color: white;
    display: flex;
    margin-top: 5px;
}
.flashimg{
    height:300px;
    width: 290px;
    /* border: 1px solid black; */
    margin-right: 3px;
    margin-left: 3px;
    background-color: white;
 
}
.flashimg:hover{
    box-shadow:5px 5px 5px rgb(179, 164, 164) ;
}
.flashimg .f1{
    height: 200px;
    /* width:290px; */
    /* background-color: white; */
    /* background-color: tomato; */
}

.flashimg .f1 img{
    height: 200px;
    width:100%;
}
.price{
    height: 100px;
    width: 100%;
    /* border: 1px solid red; */
    /* background-color: green; */
  
}
.pinner{
    height: 93px;
    width: 90%;
   font-size: 14px;
    margin-left: -6px;
    margin-top: -9px;
    /* background-color: turquoise; */
    line-height: 20px;
    
}
span{
    color: red;
    font-weight: bold;
    font-size: 17px;
}
strike{
    font-size: 12px;
    color: rgb(175, 168, 168);

}

/* flash sale section work  end  */

/*  collection work start */

/* first layer start */
.menu{
    height: 400px;
    width: 100%;
    background-color:whitesmoke;   
    margin-top: -60px;
}
.column{
    display: flex;
     height: 50px;
     width: 88%;
     margin-left: 78px;
 }
 .lefttext{
     height: 40px;
     width: 50%;
     font-size: 25px;
     font-weight: bold;
     margin: 15px;
     margin-left: 0px;
     color: gray;
 }
 .righttext{
     height: 40px;
     width: 50%;
     color: rgb(168, 203, 235);
     background-color:whitesmoke;
     justify-content: flex-end;
     text-align: end;
     font-size: 15px;
     font-weight: bold;
     margin-top: 15px;
     margin-right: 0px;
 }
 .arrow{
     font-size: 25px;
     color: rgb(168, 203, 235);
 }
.subdiv{
    display: flex;
    height: 250px;
    width: 88%;
     /* background-color: lime;  */
    margin-left: 78px;
}
.child{
   height: 150px;
   width: 40%;
   background-color: white ; 
   border-right: 1px solid lightgrey;
   border-bottom: 1px solid lightgrey;
}
.child1{
    height: 150px;
    width: 40%;
     background-color: white;
    border-bottom: 1px solid lightgrey;
 }
.text{
    height: 60px;
    width: 100%;
   font-size: 15px;
   font-weight: lighter;
    text-align: center;
    padding-top: 10px;
    color: rgb(77, 75, 75);
}
.text p {
    padding-left: 5px;
}
.pic{
    display: flex;
    height: 90px;
    width: 100%;
    /* background-color: tomato; */
}
.collection1{
    height: 90px;
    width: 35%;
    /* background-color: thistle; */
}
.collection2{
    height: 90px;
    width: 35%;
    /* background-color: papayawhip; */
}
.collection3{
    height: 90px;
    width: 35%;
    /* background-color: pink; */
}
.collection1 img{
    height: 80px;
    width: 70%;
    margin-top: 0px;
    margin-left: 10px;
}
.collection2 img{
    height: 80px;
    width: 70%;
    margin-top: 0px;
    margin-left: 10px;
}
.collection3 img{
    height: 80px;
    width: 70%;
    margin-top: 0px;
    margin-left: 10px;
}
.child:hover{
    box-shadow: 0px 3px 8px 3px lightgrey;
}
.child1:hover{
    box-shadow: 0px 3px 8px 1px lightgrey;
}
/* first layer end */
/* .menu1{
    margin: 0px;
    height: 300px;
    width: 100%;
} */
/* second layer start */
 .subdiv1{
     display: flex;
     height: 250px;
     width: 88%;
      background-color:whitesmoke;
     margin-left: 78px;
     margin-top: -98px;
 }
 .child2{
    height: 150px;
    width: 40%;
      background-color: white ;  
    border-right: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;
 }
 .child3{
     height: 150px;
     width: 40%;
      background-color: white;
     border-bottom: 1px solid lightgrey;
  }
 .text6{
     height: 60px;
     width: 100%;
    font-size: 15px;
    font-weight: lighter;
     text-align: center;
     padding-top: 10px;
     color: rgb(77, 75, 75);
 }
 .text6 p {
     padding-left: 3px;
 }
 .pic1{
     display: flex;
     height: 90px;
     width: 100%;
      /* background-color: tomato;  */
 }
 .collection4{
     height: 90px;
     width: 35%;
      /* background-color: thistle;  */
 }
 .collection5{
     height: 90px;
     width: 35%;
     /* background-color: papayawhip;  */
 }
 .collection6{
     height: 90px;
     width: 35%;
      /* background-color: pink;  */
 }
 .collection4 img{
     height: 80px;
     width: 70%;
     margin-top: -13px;
     margin-left: 10px;
 }
 .collection5 img{
     height: 80px;
     width: 70%;
     margin-top: -13px;
     margin-left: 10px;
 }
 .collection6 img{
     height: 80px;
     width: 70%;
     margin-top: -13px;
     margin-left: 10px;
 }
 .child2:hover{
    box-shadow: 0px 3px 8px 1px lightgrey;
}
 .child3:hover{
    box-shadow: 0px 3px 8px 1px lightgrey;
 }
 /* second layer end */
 /*  collection work end */

 /* daraz mall work start */
 .darazmall{
 height: 400px;
 width: 100%;
 background-color:whitesmoke;
 margin-top: -50px;
 }
 .headflex{
     display: flex;
     height: 70px;
     width: 88%;
     /* background-color: teal; */
     margin-left: 76px;
 }
   .dheading{
     height: 60px;
     width: 40%;
     /* background-color: rgb(156, 241, 28); */
     font-size: 20px;
     font-weight: bold;
     color: gray;
     margin-top: 38px;
     margin-left: 0px;
     padding-left: -1px;
 }  
.dshop{  
     height:60px;
     width: 60%;
    color: rgb(168, 203, 235);
    /* background-color:yellow; */
    text-align: end;
    font-size: 15px;
    font-weight: bold;
    margin-top: 38px;
    padding-top: -5px;
}
 .arrow{
    font-size: 25px;
    color: rgb(168, 203, 235);
}
.container{
    display: flex;
    height:300px;
    width: 88%;
    /* background-color: thistle; */
    justify-content: space-between;
    margin-left: 72px;
}
.dmain{
    height: 300px;
    width: 40%;
  background-color: white;
  margin-left: 7px;
}
.pixlarge{
    height: 200px;
    width: 100%;
    background-color: whitesmoke ;
     border: 1px solid rgba(228, 223, 223, 0.315);
}
.pixlarge img{
    height: 180px;
    width: 75%;
margin-left: 21px;
margin-top: 10px;
}
.pixsmall{
    height: 60px;
    width: 37%;
    background-color: #ffffff;
    position: relative;
    top: -30px;
    left: 58px;
    z-index: 10; 
}
.pixsmall img{
    height: 50px;
    width: 84%;
    margin-top: 5px;
    margin-left: 5px;
}
.dtext{
    height: 40px;
    width: 100%;
    background-color: white;
    margin-top: -25px;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
}
.dtext p{
    font-size: 12px;
    color: rgb(196, 192, 192);
}
.dmain:hover{
    box-shadow: 0px 3px 8px 1px lightgrey;
}
/* daraz mall work end */

 /*cateogroies work start */
 .catmain{
     height: 500px;
     width: 100%;
     /* background-color: white; */
 }
 .heading{
     height: 70px;
     width: 88%;
     /* background-color: crimson; */
     margin-left: 100px;
 }
 .firstlayer{
      display: flex; 
     height: 200px;
     width: 88%;
      background-color: white; 
     margin-left: 78px;
 }
 .cata{
     height: 200px;
     width: 20%;
     /* background-color: darkgreen; */
     border-right: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;
 }
 .catalast{
    height: 200px;
    width: 20%;
    /* background-color: darkgreen; */
    border-bottom: 1px solid lightgrey;
}
 .heading{
    height: 40px;
    width: 50%;
    font-size: 25px;
    font-weight: bold;
    margin-left: 78px;
    color: gray;
    padding-top: 10px;
 }
 .catb{
     height: 120px;
     width: 100%;
     /* background-color: lightpink; */
 }
 .catb img{
     height: 100px;
     width: 60%;
     margin: 10px 0px 0px 25px;
 }
 .catc{
     height: 80px;
     width: 100%;
     /* background-color: lightskyblue; */
 }
 .catc p{
    font-size: 15px;
    font-weight: lighter;
     text-align: center;
     color: rgb(77, 75, 75);
     padding-left: 0px;
     padding-top: 30px;
 }
  .secondlayer
 {
    display: flex; 
   height: 200px;
   width: 88%;
    background-color:white; 
   margin-left: 78px;
}.cata1{
    height: 200px;
    width: 20%;
    /* background-color: darkgreen; */
    border-right: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;

}
.catb1{
    height: 120px;
    width: 100%;
    /* background-color: lightpink; */
}
.catb1 img{
    height: 100px;
    width: 60%;
    margin: 10px 0px 0px 25px;
}
.catc1{
    height: 80px;
    width: 100%;
    /* background-color: lightskyblue; */
}
.catalast1{
    height: 200px;
    width: 20%;
    /* background-color: darkgreen; */
    border-bottom: 1px solid lightgrey;
}
.catc1 p{
    font-size: 15px;
    font-weight: lighter;
     text-align: center;
     color: rgb(77, 75, 75);
     padding-left: 0px;
     padding-top: 30px;
 }
 .cata:hover{
    box-shadow: 0px 3px 8px 1px lightgrey;
}
.catalast:hover{
    box-shadow: 0px 3px 8px 1px lightgrey; 
}
.cata1:hover{
    box-shadow: 0px 3px 8px 1px lightgrey;
}
.catalast1:hover{
    box-shadow: 0px 3px 8px 1px lightgrey; 
}
/* categroieswork end */

/* just for you start */
.jfumain{
    height: 1610px;
    width: 100%;
    background-color: whitesmoke ;
    margin-top: -28px;
}
.jfuheading{
    height: 30px;
    width: 50%;
    /* background-color: rgb(44, 231, 238); */
    margin-left: 75px;
    font-size: 25px;
    font-weight: bold;
    color: gray;
    padding-top: 10px;
}
.layera{
    display: flex;
    height: 400px;
    width: 88%;
    background-color: whitesmoke;
    margin-left: 78px;
    justify-content: space-between;
}
.jfua{
    height: 350px;
    width: 40%;
    background-color: white;
    border: 1px solid rgb(228, 220, 220) ;
    margin-left: 7px;
}
.bimg{
    height: 190px;
    width: 100%;
    background-color: white;
}
.simg{
    height: 30px;
    width: 50%;
    background-color: white;
    margin-top: 6px;
}
.jfutext{
    height: 85px;
    width: 100%;
    background-color:white;
}
.star{
    height: 30px;
    width: 100%;
    background-color: white;
}
.bimg img{
    height:190px;
    width: 100%;
}
.simg img{
    height: 17px;
    width: 70%;
    margin-left: 0px;
}
.star img{
    height: 20px;
    width:35%;
}
.layerb{
    display: flex;
    height: 400px;
    width: 88%;
    background-color:whitesmoke;
    margin-left: 78px;
    justify-content: space-between;
    margin-top: -7px;
}
.jfub{
    height: 350px;
    width: 40%;
    background-color: white;
    border: 1px solid rgb(228, 220, 220) ;
    margin-left: 7px;
}
.layerc{
    display: flex;
    height: 400px;
    width: 88%;
    background-color:whitesmoke;
    margin-left: 78px;
    justify-content: space-between;
    margin-top: -7px;
}
.jfuc{
    height: 350px;
    width: 40%;
    background-color: white;
    border: 1px solid rgb(228, 220, 220) ;
    margin-left: 7px;
}
.layerd{
    display: flex;
    height: 400px;
    width: 88%;
    background-color:whitesmoke;
    margin-left: 78px;
    justify-content: space-between;
    margin-top: -7px;
}
.jfud{
    height: 350px;
    width: 40%;
    background-color: white;
    border: 1px solid rgb(228, 220, 220) ;
    margin-left: 7px;
}
.innertext{
    height: 40px;
    width: 97%;
    /* background-color: burlywood; */
    font-size: 14px;
    margin-left: 5px; 
}
.redtext{
    height: 18px;
    width: 60%;
    /* background-color: cyan; */
    font-size: 17px;
    margin-left: 5px;
    margin-top: -2PX; 
} 
.cutprice{
    height: 18px;
    width: 60%;
    /* background-color: limegreen; */
    font-size: 15px;
    margin-left: 5px;
    margin-top: 2px;
}
.litl{
    font-size: 11px;
    color: rgb(112, 107, 107);
}
.jfua:hover{
    box-shadow: 0px 3px 8px 1px lightgrey;
}
.jfub:hover{
    box-shadow: 0px 3px 8px 1px lightgrey;
}
.jfuc:hover{
    box-shadow: 0px 3px 8px 1px lightgrey;
}
.jfud:hover{
    box-shadow: 0px 3px 8px 1px lightgrey;
}
/* just for you end  */
/* load more start */
.ldmore{
    display: flex;
    height: 60px;
    width: 100%;
    background-color: whitesmoke;
}
.c1{
    height: 40px;
    width: 36%;
    background-color: whitesmoke;
}
.lm{
    height: 40px;
    width: 29%;
    background-color: white; 
    border: 1px solid  #1a9cb8;
  color:  #1a9cb8;
  line-height: 40px;
  font-size: 15px;
  text-align: center;
  font-weight: bold; 
}
/* load more end */

/* blue footer start */
.bluefootermain{
    height: 370px;
    /* background-color: red; */
}

        .footer1{
            height: 400px;
            background-color: #2e2e54;
            display: flex;
            font-size: 12px;
            font-weight: 200;
            justify-content: flex-end;
            
        }

        .ftrheading1{
            height: 28px;
            width: 40%;
            /* background-color: turquoise; */
            margin-left: -8px;
        }
        .ftrheading2{
            height: 35px;
            width: 55%;
            /* background-color: turquoise; */
            margin-top: 25px;
            margin-left: -7px;
        }
        .ftrheading3{
            height: 30px;
            width: 40%;
            /* background-color: turquoise; */
            margin-left: -7px;
        }
        .ft{
           
            height:350px ;
            /* width: 20%; */
            /* background-color: rgb(40, 149, 221); */
            /* border: 2px solid white; */
            font-weight: bold;
           color: white;
           line-height: 20px;


        }
        .ft ul{
            list-style: none;
            margin-top: 0px;
            /* margin-left: -40px; */
         
        }
        .ft ul li{
            margin-left: -47px;
            font-weight: 550;
            margin-top: 0px;
            line-height: 18px;
        }
       .ft ul li:hover{
           text-decoration: underline;
       }
       
        .f1inner1{
            width: 23%;
            margin-top: 25px;
            margin-left: 0px;

        }
        .f1inner2{
            width: 25%;
            height: 300px;
            margin-top: 30px;
        }
        .f1inner3{
            width: 45%;
        }
        
        h3{
            font-weight:bolder;
            font-size: 18px;
            line-height: 18px;
   
        }
        .mainqr{
            height: 150px;
            display: flex;
            /* background-color: orange; */
        }
        .qr{
            height: 110px;
            width: 20%;
            /* background-color: yellow; */
            margin-top: 20px;
            border-radius: 7px;
        }
        .qr img{
            height: 110px;
            width: 90%;
            border-radius: 7px;

        }
        .footerdarazlogo{
            height: 110px;
            width: 40%;
            /* background-color:yellow; */
            margin-top: 20px;
           
        }
        .footerdarazlogo img{
            height: 50px;
            width:20%;
            margin-top: 20px;
        }
        .happyshopping{
            height: 10px;
            color: red;
             font-size: 14px;
              margin-left:4px;
               /* margin-top:-4px; */
        }
        .downloadapp{
            height: 20px;
            color: white;
             font-size: 14px;
              margin-left:4px;
               margin-top:7px;
               line-height: 17px;
             /

        }
        .appimages{
            height: 150px;
            /* background-color: green; */
            display: flex;
          
        }
        .app{
            height: 50px;
            width: 19%;
            /* /* background-color:rgb(194, 241, 23); */
        } 
        .app img{
            height: 100px;
            width: 100%;
            margin-top: -30px;
            

        }
        .googleapp{
            height: 50px;
            width: 20%;
            /* background-color: blue; */
            margin-left: 9px;

        }
        .googleapp img{
            height: 35px;
            width: 100%;
            margin-top: 4px;
        }
         /* blue footer end */
/* white footer start */
.footerwhitemain
{
    height: 230px;
    width: 100%;
    /* background-color: tomato; */
    background-color: white;
    margin-top: 7px;
}
.fwinner1{
    display: flex;
    height:50px;
    width: 85%;
    /* background-color: violet; */
    background-color: white;
    margin-left: 83px;
}
.fwsub1{
    height: 50px;
    width:23%;
    /* background-color: yellow; */
    background-color: white;
    
}
.fwsub1 h3{
    font-size: 16px;
    font-weight: 650;
    line-height: 20px;
    color: #333;
    padding-top: 15px;
    letter-spacing: 1px;
}
.fwsub2{
    height: 50px;
    width:23%;
 /* background-color: rgb(0, 255, 34); */
 background-color: white;
} 
.fwsub2 h3{
    font-size: 16px;
    font-weight: 650;
    line-height: 20px;
    color: #333;
    padding-top: 15px;
    letter-spacing: 1px;
}
.fwsub3{
    height: 50px;
    width:23%;
    /* background-color: rgb(231, 87, 20); */
    background-color: white;
}
.fwsub3 h3{
    font-size: 18px;
    font-weight: 650;
    line-height: 20px;
    color: #333;
    padding-top: 15px;
    letter-spacing: 1px;
}
.fwsub4{
    height: 50px;
    width:23%;
    /* background-color: rgb(0, 217, 255); */
    background-color: white;
}
.fwsub4 h3{
    font-size: 16px;
    font-weight: 650;
    line-height: 20px;
    color: #333;
    padding-top: 15px;
    letter-spacing: 1px;
}
.fwinner2{
  display: flex;
    height: 132px;
    width: 87%;
     /* background-color: lightcoral;  */
    background-color: white;
    margin-left: 65px;
    margin-top: -10px;
}
.fwimg1{
    height: 130px;
    width: 23%;
    /* background-color: yellow; */
   background-color: white;
}
 .fwimg1 img{
    height: 107px;
    width: 100%;
} 
.fwimg2{
    height: 128px;
    width: 23%;
    /* background-color: violet; */
    background-color: white;
    margin-left: 5px;
}
.fwimg2 img{
    height: 73px;
    width: 92%;
} 
.fwimg3{
    height: 130px;
    width: 20%;
    /* background-color: turquoise; */
    background-color: white;
    margin-left: 5px;
}
.fwimg3 img{
    height: 73px;
    width: 92%;
} 
.fwimg4{
    height: 130px;
    width: 23%;
    /* background-color: rgb(87, 25, 231); */
    background-color: white;
    margin-left: 15px;
}
.fwimg4 img{
    height: 95px;
    width: 95%;
}
.fwinner3{
    height: 50px;
    width: 25%;
    /* background-color: hotpink; */
    background-color: white;
    margin-left: 65px;
    margin-top: -5px;
} 
.fwinner3 h3{
    font-size: 16px;
    font-weight: 650;
    line-height: 20px;
    color: #333;
    padding-top: 0px;
    letter-spacing: 1px;
}
/* white footer end */
/*last footer start */
.lastfooter{
    height: 700px;
    width: 100%;
    /* background-color: rgb(221, 201, 16); */
    background-color: rgb(245, 243, 243);
}
.footercontainer{
 display: flex;
    height: 600px;
width: 90%;
/* background-color: rgb(6, 78, 233); */
background-color: rgb(245, 243, 243);
margin-left: 64px;
}
.sec1{
    height: 550px;
    width: 25%;
    /* background-color: rgb(223, 140, 152); */
    background-color: rgb(245, 243, 243);
}
.sec2{
    height: 550px;
    width: 25%;
    /* background-color: rgb(190, 241, 3); */
    background-color: rgb(245, 243, 243);
}
.sec3{
    height: 550px;
    width: 25%;
    /* background-color: rgb(231, 27, 180); */
    background-color: rgb(245, 243, 243);
}
.sec4{
    height: 550px;
    width: 25%;
    /* background-color: rgb(10, 226, 39); */
    background-color: rgb(245, 243, 243);
}
.sec1heading1{
    height: 60px;
    width: 99%;
    /* background-color: rgba(202, 182, 182, 0.719); */
    background-color: rgb(245, 243, 243);
}
.innerhead{
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    color: #606060;
}
.sec1text{
    height: 320px;
    width: 99%;
    /* background-color: oldlace; */
    background-color: rgb(245, 243, 243);
    font-size: 10px;
    font-weight: 800;
    color: #606060;
    line-height: 17px;
  margin-left: -20px;
}
.ftr{
    font-size: 10px;
    font-weight: 800;
    color: #199cb7;
}
.sec1heading2{
    height: 53px;
    width: 99%;
    /* background-color:rgb(223, 223, 128); */
    background-color: rgb(245, 243, 243);
}
.sec1heading2 h3{
    font-size: 15px;
    font-weight: 600;
    line-height: 17px;
    color: #606060;
}
.shorttext{
    height: 16px;
    width: 95%;
    /* background-color: rgb(202, 224, 224); */
    background-color: rgb(245, 243, 243);
}
.shorttext p{
    color: #606060;
    font-size: 10px;
    font-weight:bold;
}
.sec1text1{
    height: 100px;
    width: 99%;
    /* background-color: rgb(228, 223, 197); */
    background-color: rgb(245, 243, 243);
    font-size: 10px;
    font-weight: 800;
    color: #606060;
    line-height: 17px;
  margin-left: -20px;
}
/*last footer end */